{
  "name": "aula24",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "gera": "webpack -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.22.10",
    "@babel/core": "^7.22.11",
    "@babel/preset-env": "^7.22.14",
    "babel-loader": "^8.0.4",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "core-js": "^3.32.1",
    "regenerator-runtime": "^0.14.0"
  }
}
